version: '3'
services:
  apache:
    container_name: solinter
    build:
      context: ./php
      dockerfile: Dockerfile
    restart: always
    ports:
      - '80:80'
    volumes:
      - ./solinter:/var/www/html
    networks:
      - code-network
  mysql:
    container_name: mysql
    restart: always
    build:
      context: ./mysql
      dockerfile: Dockerfile
    ports:
      - "3306:3306"
    volumes:
      - ./db:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=solinter_erp
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_ROOT_PASSWORD=root
    networks:
      - code-network
networks:
    code-network:
        driver: bridge